<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

<h1>🎓 Bright Future College</h1>
<h2>Welcome to Student Dashboard</h2>
<div class="cards">

  <div class="card">
    <h3>👤 Student Profile</h3>
    <p>Name: Ch. Yaswanth</p>
    <p>Branch: ECE</p>
    <p>Year: II B.Tech</p>
  </div>

  <div class="card">
    <h3>📚 Attendance</h3>
    <h2>92%</h2>
  </div>

  <div class="card">
    <h3>📝 Internal Marks</h3>
    <h2>85 / 100</h2>
  </div>

  <div class="card">
    <h3>💰 Fee Status</h3>
    <h2>Paid ✅</h2>
  </div>

</div>

<hr>

<h3>Student Services</h3>

<ul>
    <li><a href="profile.html">👤 Student Profile</a></li>
    <li><a href="attendance.html">📚 Attendance</a></li>
    <li><a href="internalmarks.html">📝 Internal Marks</a></li>
    <li><a href="results.html">📄 Results</a></li>
    <li><a href="fee.html">💰 Fee Details</a></li>
    <li><a href="timetable.html">📅 Timetable</a></li>
    <li><a href="notifications.html">📢 Notifications</a></li>
</ul>

</body>
</html>
<li><a href="index.html">🚪 Logout</a></li>